APP_NAME='Laravel Vite Vue Tailwind Spa Boilerplate'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
SLACK_ERROR_WEBHOOK=
ERROR_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VITE_SENTRY_ORG=''
VITE_SENTRY_PROJECT=''
VITE_SENTRY_AUTH_TOKEN=''
VITE_SERVER_HTTPS_KEY='/Users/ENTERYOURSYSTEMPATH/.config/valet/Certificates/laravel-secret-messages.test.key'
VITE_SERVER_HTTPS_CERT='/Users/ENTERYOURSYSTEMPATH/.config/valet/Certificates/laravel-secret-messages.test.crt'
VITE_SERVER_HOST='YOUR-PROJECT-URL.test'

WWWGROUP=1000
WWWUSER=1000

EMAIL_EXCEPTION_ENABLED=true
EMAIL_EXCEPTION_FROM="${MAIL_FROM_ADDRESS}"
EMAIL_EXCEPTION_TO='email1@gmail.com, email2@gmail.com'
EMAIL_EXCEPTION_CC=''
EMAIL_EXCEPTION_BCC=''
EMAIL_EXCEPTION_SUBJECT=''

JWT_SECRET=

# These ALL below will all be seeded but can be changed through the super admin GUI.
# If they have a value in the database for the field, that field will never seed again.
# This is to protect and not override the users data.

SENTRY_IO_ENABLED=0
SENTRY_IO_USER_FEEDBACK_ENABLED=0
SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0

SEED_SUPER_ADMIN_USER_ENABLED=true
SEED_SUPER_ADMIN_USER_NAME='Rick Sanchez'
SEED_SUPER_ADMIN_USER_EMAIL='superadmin@superadmin.com'
SEED_SUPER_ADMIN_USER_PASSWORD='password'

SEED_ADMIN_USER_ENABLED=true
SEED_ADMIN_USER_NAME='Morty Smith'
SEED_ADMIN_USER_EMAIL='admin@admin.com'
SEED_ADMIN_USER_PASSWORD='password'

SEED_USER_ENABLED=true
SEED_USER_NAME='Beth Smith'
SEED_USER_EMAIL='user@user.com'
SEED_USER_PASSWORD='password'

GOOGLE_ANALYTICS_ID=''
GOOGLE_ANALYTICS_ENABLED=false

# https://dev.twitch.tv/docs/authentication/
TWITCH_ENABLED=false
TWITCH_KEY=''
TWITCH_SECRET=''
TWITCH_REDIRECT_URI='https://YOURWEBURLHERE.COM/api/oauth/twitch/callback'

# https://github.com/settings/applications/new
GITHUB_ENABLED=false
GITHUB_KEY=''
GITHUB_SECRET=''
GITHUB_REDIRECT_URI='https://YOURWEBURLHERE.COM/api/oauth/github/callback'

# https://developers.tiktok.com/
TIKTOK_ENABLED=false
TIKTOK_KEY=''
TIKTOK_SECRET=''
TIKTOK_REDIRECT_URI='https://YOURWEBURLHERE.COM/api/oauth/tiktok/callback'

# https://developers.facebook.com/
FACEBOOK_ENABLED=false
FACEBOOK_KEY=''
FACEBOOK_SECRET=''
FACEBOOK_REDIRECT_URI='https://YOURWEBURLHERE.COM/api/oauth/facebook/callback'

# https://developers.facebook.com/
GOOGLE_ENABLED=false
GOOGLE_KEY=''
GOOGLE_SECRET=''
GOOGLE_REDIRECT_URI='https://YOURWEBURLHERE.COM/api/oauth/google/callback'

# https://developers.google.com/youtube/v3/getting-started
YOUTUBE_ENABLED=false
YOUTUBE_KEY=''
YOUTUBE_SECRET=''
YOUTUBE_REDIRECT_URI='https://YOURWEBURLHERE.COM/api/oauth/google/callback'

# https://apps.twitter.com/
TWITTER_ENABLED=false
TWITTER_CLIENT_ID=''
TWITTER_CLIENT_SECRET=''
TWITTER_REDIRECT_URI='https://YOURWEBURLHERE.COM/api/oauth/twitter/callback'

# https://instagram.com/developer/register/
# https://developers.facebook.com/apps
INSTAGRAM_ENABLED=false
INSTAGRAM_KEY=''
INSTAGRAM_SECRET=''
INSTAGRAM_REDIRECT_URI='https://YOURWEBURLHERE.COM/api/oauth/instagram/callback'

#https://socialiteproviders.com/Microsoft/
#https://portal.azure.com/
MICROSOFT_ENABLED=false
MICROSOFT_CLIENT_ID=''
MICROSOFT_CLIENT_SECRET=''
MICROSOFT_REDIRECT_URI='https://YOURWEBURLHERE.COM/api/oauth/microsoft/callback'

# https://socialiteproviders.com/Apple/
# https://github.com/SocialiteProviders/Apple#installation--basic-usage
# https://developer.okta.com/blog/2019/06/04/what-the-heck-is-sign-in-with-apple
# https://bannister.me/blog/generating-a-client-secret-for-sign-in-with-apple-on-each-request
APPLE_ENABLED=false
APPLE_CLIENT_ID=''
APPLE_CLIENT_SECRET=''
APPLE_TEAM_ID=''
APPLE_KEY_ID=''
APPLE_PRIVATE_KEY=''
APPLE_REDIRECT_URI='https://lYOURWEBURLHERE.COM/api/oauth/apple/callback'

# https://socialiteproviders.com/LinkedIn/
# https://www.linkedin.com/developers/apps/new
# https://www.linkedin.com/developers/apps/
LINKEDIN_ENABLED=false
LINKEDIN_CLIENT_ID=''
LINKEDIN_CLIENT_SECRET=''
LINKEDIN_REDIRECT_URI='https://YOURWEBURLHERE.COM/api/oauth/linkedin/callback'

# https://www.zoho.com/accounts/protocol/oauth-setup.html
# https://api-console.zoho.com/
ZOHO_ENABLED=false
ZOHO_CLIENT_ID=''
ZOHO_CLIENT_SECRET=''
ZOHO_REDIRECT_URI='https://YOURWEBURLHERE.COM/api/oauth/zoho/callback'

# https://stackapps.com/apps/oauth/register
STACKEXCHANGE_ENABLED=false
STACKEXCHANGE_CLIENT_ID=''
STACKEXCHANGE_CLIENT_KEY=''
STACKEXCHANGE_CLIENT_SECRET=''
STACKEXCHANGE_CLIENT_SITE='stackoverflow'
STACKEXCHANGE_REDIRECT_URI='https://YOURWEBURLHERE.COM/api/oauth/stackexchange/callback'

# https://gitlab.com/oauth/applications
GITLAB_ENABLED=true
GITLAB_CLIENT_ID=''
GITLAB_CLIENT_SECRET=''
GITLAB_REDIRECT_URI='https://YOURWEBURLHERE.COM/api/oauth/gitlab/callback'

# NEW_PROVIDER_PLUG :: Put New Provider Here
